# threadpool Service config
THREADPOOL_CORESIZE=20
THREADPOOL_MAXSIZE=200
THREADPOOL_KEEPTIME=120
ARRAY_CAPACITY=5000
#redpacket insert number
REDPACKET_INSERT_NUMBER=200
REDPACKET_NUMBER_THAN_USE_SUBSECTION=200