# supermarket

./: README.md  new_report_pro.py  pom.xml
linkwee-dubbo-service/: pom.xml
linkwee-dubbo-service/src/main/java/linkwee/config/: AccountCenterConfig.java  CacheCenterConfig.java  SmsCenterConfig.java  UserCenterConfig.java
linkwee-dubbo-service/src/main/java/linkwee/helper/: CommonHelper.java
linkwee-dubbo-service/src/main/java/linkwee/serviceImpl/accountCenter/: IInRecordAndPayServiceImpl.java  IInvestRecordSOAServiceImpl.java  IOutRecordSOAServiceImpl.java  IPayPasswordSOAServiceImpl.java  IPrepare2PayServiceImpl.java  IReturnRecordSOAServiceImpl.java  ITransferRecordSOAServiceImpl.java  IUserAssetSOAServiceImpl.java  IUserAuthenticationServiceImpl.java
linkwee-dubbo-service/src/main/java/linkwee/serviceImpl/cacheCenter/: ICommonRedisServiceImpl.java  IUserRedisServiceImpl.java
linkwee-dubbo-service/src/main/java/linkwee/serviceImpl/smsCenter/: ICheckSignatureServiceImpl.java  IEmailServiceImpl.java  IMessageExtServiceImpl.java  IMessageServiceImpl.java  IPushMessageExtServiceImpl.java  IPushMessageServiceImpl.java  IRandomCodeServiceImpl.java  IRandomImageCodeServiceImpl.java  ISmsExtendServiceImpl.java  ISmsServiceImpl.java
linkwee-dubbo-service/src/main/java/linkwee/utils/: CommonUtils.java  ConfigFileUtil.java  HttpClientUtils.java  SignUtils.java  SpringPropertyPlaceholder.java  StringUtils.java  WebClientDevWrapper.java
linkwee-dubbo-service/src/main/resources/: applicationContext.xml
linkwee-dubbo-service/src/main/resources/config/: accountCenter.properties  cacheCenter.properties  config.properties  dubbo-config.properties  log4j.properties  smsCenter.properties  userCenter.properties
linkwee-dubbo-service/src/main/webapp/WEB-INF/: web.xml
linkwee-dubbo-service/src/test/java/test/: BaseTest.java  MyTest.java
linkwee-dubbo-service/src/test/java/testService/: AccountCenterServiceTest.java  CacheCenterServiceTest.java  SmsCenterServiceTest.java  UserCenterServiceTest.java
linkwee-framework/: pom.xml
linkwee-jpress/: pom.xml
linkwee-openapi-demo/: pom.xml
linkwee-openapi-demo/src/main/java/: log4j.properties
linkwee-openapi-demo/src/main/java/demo/: OpenApiPullTest.java  OpenApiPushTest.java  OpenOmsTest.java  OwnerApiTest.java
linkwee-openapi-demo/src/main/java/demo/enums/: HttpTypeEnum.java  OrgEnum.java  RequestTypeEnums.java
linkwee-openapi-demo/src/main/java/demo/request/: AccountBankRequest.java  InvestRecordReq.java  OmsAccountBindRequest.java  OmsAccountExistRequest.java  OmsExistAccountRequest.java  OmsInvestmentListRedirectRequest.java  OmsProductDetailRedirectRequest.java  PaginatorRequest.java  ProductPushRequest.java  ProductUpdatRequest.java  PullInvestRecordRequest.java  PullProductRequest.java  RepaymentRecordReq.java
linkwee-openapi-demo/src/main/java/demo/response/: BaseResponse.java  ErrorResponse.java  InvestRecordPullResponse.java  OrgAssertDataResponse.java  PaginatorResponse.java  ProductPullResponse.java  RepaymentRecordPullResponse.java  SuccessResponse.java
linkwee-openapi-demo/src/main/java/demo/utils/: CommonUtils.java  DateUtils.java  HttpRequestClient.java  HttpsClient.java  OpenResponseUtil.java  SignUtils.java  StringUtils.java  WebClientDevWrapper.java
linkwee-oss/: pom.xml
linkwee-oss/src/main/resources/: applicationContext-redisCache-shiro.xml  applicationContext-shiro.xml  applicationContext.xml  excelModeMappingl.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
linkwee-oss/src/main/resources/config/: config.properties  server-debug.properties
linkwee-oss/src/main/resources/dubbo/: spring_dubbo.xml
linkwee-oss/src/main/resources/dubbo/consumer/: consumer_accountcenter.xml  consumer_smscenter.xml  consumer_usercenter.xml
linkwee-oss/src/main/webapp/: index.jsp
linkwee-oss/src/main/webapp/WEB-INF/: web.xml
linkwee-oss/src/main/webapp/WEB-INF/template/: sendredpaper.xls
linkwee-oss/src/main/webapp/WEB-INF/views/: 401.jsp  404.jsp  500.jsp  blank.jsp  index.jsp  login.jsp
linkwee-oss/src/main/webapp/app/activity/: activity-list.js  activityprofit-list.js  no-send-redpaper-edit-product-list.js  redpaper-edit-product-list.js  redpaper-everyday-list.js  redpaper-list.js  redpaper-product-list.js
linkwee-oss/src/main/webapp/app/cfplanner/: cfplanner-list.js
linkwee-oss/src/main/webapp/app/fee/: fee-list.js
linkwee-oss/src/main/webapp/app/gray/: gray-list.js
linkwee-oss/src/main/webapp/app/investor/: customerInvest-list.js  investedList.js
linkwee-oss/src/main/webapp/app/js/: index.js  jquery.linkwee.js
linkwee-oss/src/main/webapp/app/msg/: msg-list.js
linkwee-oss/src/main/webapp/app/news/: newsList.js
linkwee-oss/src/main/webapp/app/product/: productAdd.js  productFloatAdd.js  productList.js  productSale.js  productSaleDtl.js
linkwee-oss/src/main/webapp/app/sys/: permission-list.js  role-list.js  user-list.js
linkwee-oss/src/main/webapp/app/sysconfig/: sysconfig-list.js
linkwee-oss/src/main/webapp/assets/css/: custom.css
linkwee-oss/src/test/resources/: generatorConfig.properties  init-mysql.sql  init-postgres.sql
linkwee-supermarket-partner-admin/: pom.xml
linkwee-supermarket-partner-admin/src/main/resources/: log4j.properties  mybatis-config.xml  spring-mvc.xml
linkwee-supermarket-partner-admin/src/main/webapp/WEB-INF/: web.xml
linkwee-supermarket-partner-admin/src/main/webapp/WEB-INF/views/: 404.jsp  blank.jsp  index.jsp
linkwee-supermarket-partner-admin/src/main/webapp/app/js/: index.js  login.js  utils.js
linkwee-supermarket-partner-admin/src/main/webapp/assets/css/: custom.css
linkwee-supermarket-pull-jfqz/: pom.xml
linkwee-supermarket-pull-jfqz/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-elasticjob.xml  spring-mvc.xml
linkwee-supermarket-pull-jfqz/src/main/resources/config/: config.properties  log4j.properties
linkwee-supermarket-pull-jfqz/src/test/java/com/jobtest/: InvestRecordPullJobTest.java  RepaymentRecordJobTest.java
linkwee-supermarket-pull-jfqz/src/test/java/com/xyb/: XYBPlatformDataPullTest.java
(+4917 files in other folders)
