dubbo.application.name=linkwee-oss
dubbo.registry.protocol=zookeeper

#\u8d26\u6237\u4e2d\u5fc3
p2p.accountcenter.group=p2p
p2p.accountcenter.version=1.0

#\u7528\u6237\u4e2d\u5fc3
p2p.usercenter.group=p2p
p2p.usercenter.version=1.0

#\u57FA\u7840\u5E73\u53F0\u6D88\u606F
p2p.smscenter.group=p2p
p2p.smscenter.version=1.0
