############账户中心############
############IInRecordAndPayService 充值相关服务############
ac.firstPaySendSms=/account/firstPaySendSms.do
ac.firstBindCardPay=/account/firstBindCardPay.do
ac.directPay=/account/directPay.do
ac.systemInRecord=/account/systemInRecord.do
ac.acceptUnipayNotice=/account/acceptUnipayNotice.do
ac.inRecordListPage=/account/inRecordListPage.do
ac.getAllTransType=/account/getAllTransType.do
ac.quickPaySendSms=/account/quickPaySendSms.do
ac.quickPay=/account/quickPay.do

############IInvestRecordSOAService  投资相关服务############
ac.investOrder=/account/investOrder.do
ac.cancelInvestOrder=/account/cancelInvestOrder.do
ac.confirmInvestOrder=/account/confirmInvestOrder.do
ac.userInvestRecord=/account/userInvestRecord.do
ac.investRecordListPage=/account/investRecordListPage.do

############IOutRecordSOAService 提现相关服务############
ac.userWithdrawRecord=/account/userWithdrawRecord.do
ac.outRecordListPage=/account/outRecordListPage.do
ac.getUserOutSum=/account/getUserOutSum.do
ac.getUserFee=/account/getUserFee.do
ac.querySingleOutRecord=/account/querySingleOutRecord.do
ac.outRecordExpectedReachTime=/account/outRecordExpectedReachTime.do

############IPayPasswordSOAService 交易密码相关服务############
ac.checkPayPassword=/payPwd/checkPayPwd.do
ac.checkPayStatus=/payPwd/checkPayStatus.do
ac.setPayPassword=/payPwd/setPayPwd.do
ac.resetPayPassword=/payPwd/resetPayPwd.do
ac.isSetPayPassword=/payPwd/isSetPayPwd.do

############IPrepare2PayService 支付准备相关服务############
ac.getUserBindCard=/account/getUserBindCard.do
ac.queryUserSettleInfo=/account/queryUserSettleInfo.do
ac.queryBankList=/account/queryBankList.do
ac.searchCardInfo=/account/searchCardInfo.do
ac.authSendSms=/account/authSendSms.do
ac.auth=/account/auth.do
ac.queryAllProvince=/account/queryAllProvince.do
ac.queryCityByProvince=/account/queryCityByProvince.do
ac.getUserBindCardNew=/account/getUserBindCardNew.do

############IReturnRecordSOAService 回款相关服务############
ac.userReturnRecord=/account/userReturnRecord.do
ac.transferReturn=/account/transferReturn.do

############ITransferRecordSOAService 转让相关服务############
ac.userTransfer=/account/userTransfer.do

############IUserAssetSOAService 用户资产相关服务############
ac.getUserAsset=/account/getUserAsset.do
ac.getBalanceRecord=/account/getBalanceRecord.do
ac.createUserAsset=/account/createUserAsset.do
ac.queryBalanceSum=/account/queryBalanceSum.do

############IUserAuthenticationService 实名认证相关服务############
ac.saveAuthentication=/account/saveAuthentication.do
ac.queryAuthentication=/account/queryAuthentication.do

############IInvestRecordSOAService 投筹投资相关服务############
ac.investOrder.tc=/account/investOrder.do
ac.cancelInvestOrder.tc=/account/cancelInvestOrder.do
ac.confirmInvestOrder.tc=/account/confirmInvestOrder.do
ac.userInvestRecord.tc=/account/userInvestRecord.do
ac.investRecordListPage.tc=/account/investRecordListPage.do

