############缓存中心############
############cn.xn.cache.service.ICommonRedisService############
cc.set=/string/set
cc.del=/string/del
cc.get=/string/get


############cn.xn.cache.service.IUserRedisService############
cc.testIndex=/string/index