####################################开发环境####################################
############用户中心############
userCenterHttpUrl=http://10.17.2.197:6080/xn-user-web

############消息中心############
smsSignKeyLHLC=6ebZFfgdBKfIkhsjS4y3iF1KqsPmd8r3
smsSignKeyLHJF=6ebZFfgdBKfIkhsjS4y3iF1KqsPmd8r3
smsCenterHttpUrl=http://10.17.2.205:8811/sms-web

############缓存中心############
cacheSignKey=6bxSRwmt5XecMV80eC7jWsbuWZTUF7Pc
cacheCenterHttpUrl=http://10.17.2.205:8080/xn-cache-web
#cacheCenterHttpUrl=https://cache.niudingfeng.com/xn-cache-web(测试https)

############账户中心############
#开发环境
accountSignKey=495256cf3723b9087bca1f830188
accountCenterHttpUrl=http://10.17.2.205:9091/account-web



#
#####################################预发布环境####################################
#############用户中心############
#userCenterHttpUrl=http://10.170.137.46:8062/xn-user-web
#
#############消息中心############
#smsSignKeyLHLC=6ebZFfgdBKfIkhsjS4y3iF1KqsPmd8r3
#smsSignKeyLHJF=85iYGbKtkmPGa3YGfbCWKx5feNt8gvNV
#smsCenterHttpUrl=http://10.170.137.46:11023/sms-web
#
#############缓存中心############
#cacheSignKey=6bxSRwmt5XecMV80eC7jWsbuWZTUF7Pc
#cacheCenterHttpUrl=http://10.170.137.46:11026/xn-cache-web
#
#############账户中心############
##预发布环境
#accountSignKey=fcb059f6bbaf7e0045c12209a491560b
#accountCenterHttpUrl=http://10.170.137.46:11018/account-web




#####################################线上环境####################################
#############用户中心############
#userCenterHttpUrl=https://usercenter.niudingfeng.com/xn-user-web
#
#############消息中心############
#smsSignKeyLHLC=UN0nFrT9X64NGaFAz14r6VxC3Nn63ndA
#smsSignKeyLHJF=85iYGbKtkmPGa3YGfbCWKx5feNt8gvNV
#smsCenterHttpUrl=https://messcenter.niudingfeng.com/sms-web
#
#############缓存中心############
#cacheSignKey=cHRne3J02wCfUEsptBg3QRc4p3v3piVz
#cacheCenterHttpUrl=https://cache.niudingfeng.com/xn-cache-web
#
#############账户中心############
##预发布环境
#accountSignKey=fcb059f6bbaf7e0045c12209a491560b
#accountCenterHttpUrl=https://account.niudingfeng.com/account-web