dubbo.application.name=linkwee-dubbo-service
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.16.0.200:2181
#dubbo.registry.address=10.10.16.233:2181,10.10.16.233:2182,10.10.16.233:2183
dubbo.protocol.port=21112
dubbo.log4j.file=../logs/linkwee-dubbo-provider.log
dubbo.protocol.name=dubbo