############消息中心############
############com.xiaoniu.sms.service.IMessageExtService############
ms.updateSpreadMessage=/spreadMessage/update
ms.getUnreadCountEx=/ext/getUnreadCount
ms.getMessageTemplate=/ext/getMsgTemplate

############com.xiaoniu.sms.service.IMessageService############
ms.updateSystemMessage=/sysMessage/update
ms.deleteSystemMessage=/sysMessage/delete
ms.getSystemMessageList=/sysMessage/list
ms.getSystemMessageById=/sysMessage/getById
ms.getUnreadCount=/sysMessage/unreadCount
ms.getSpreadMessageList=/spreadMessage/list
ms.getSpreadMessageById=/spreadMessage/getById

############com.xiaoniu.sms.service.IPushMessageService############
ms.pushMessage=/message/push
ms.pushSysMessage=/message/pushSys

############com.xiaoniu.sms.service.IRandomCodeService############
ms.generateCode=/code/generate
ms.checkCode=/code/check

############com.xiaoniu.sms.service.IRandomImageCodeService############
ms.generateImageCode=/code/generateImage
ms.checkImageCode=/code/checkImage

############com.xiaoniu.sms.service.ISmsExtendService############
ms.getLeftMsg=/sms/left

############com.xiaoniu.sms.service.ISmsService############
ms.sendMsg=/sms/send
ms.getSendStatus=/sms/sendStatus