############用户中心############
############cn.xn.user.service.IFriendService############
uc.updateFriend=/friend/updateFriend
uc.getFriendList=/friend/getFriendList
uc.getAllFriend=/friend/getAllFriend
uc.getSecret=/friend/getSecret
uc.updateSecret=/friend/updateSecret
uc.searchFriend=/friend/searchFriend

############cn.xn.user.service.ICustomerInfoService############
uc.updateDeviceInfo=/customer/updateDeviceInfo
uc.createDeviceInfo=/customer/createDeviceInfo
uc.getDeviceInfo=/customer/getDeviceInfo
uc.getUserInfo=/customer/getUserInfo
uc.getUserInfoByCertNo=/customer/getUserInfoByCertNo
uc.getUserInfoByLoginName=/customer/getUserInfoByMobile
uc.updateCertInfo=/customer/updateCertNo
uc.updateNameFlag=/customer/updateNameFlag
uc.checkUser=/customer/checkUser
uc.findMobileById=/customer/findMobileById
uc.updateCustomerInfo=/customer/updateCustomerInfo
uc.getCustomerInfo=/customer/getCustomerInfo
uc.updateMemberLevel=/customer/updateMemberLevel
uc.doGetMemberLevelInfo=/customer/getMemberLevel
uc.updateMemberLevelFlag=/customer/updateMemberLevelFlag
uc.getBindInfo=/customer/getBindInfo
uc.updateMemberName=/customer/updateMemberName
uc.getMemberCount=/customer/getMemberCount
uc.getCustomerList=/customer/getCustomerList
uc.updateScanFlag=/customer/updateScanFlag
uc.updateRefereeInfo=/customer/updateRefereeInfo

############cn.xn.user.service.ILoginService############
uc.doLogin=/login/exe
uc.doIsLogin=/login/checkLogin
uc.doLoginOut=/login/loginOut
uc.delayToken=/login/delayToken
uc.doBindLogin=/login/bindLogin
uc.docheckLoginPwd=/login/checkLoginPwd
uc.docheckLoginPwdByMemberNo=/login/checkLoginPwdByMemberNo
uc.getLoginErrorTime=/login/getLoginErrorTime

############cn.xn.user.service.IPwdService############
uc.doResetLoginPwd=/pwd/resetLoginPwd
uc.doModifyLoginPwd=/pwd/modifyLoginPwd

############com.xiaoniu.account.service.IPayPasswordSOAService############
uc.checkPayPassword=/pwd/checkPayPwd
uc.setPayPassword=/pwd/setPayPwd
uc.resetPayPassword=/pwd/reSetPayPwd
uc.isSetPayPassword=/pwd/isSetPayPwd
uc.checkPayStatus=/pwd/checkPayStatus

############cn.xn.user.service.IRegisterService############
uc.doRegister=/register/exe
uc.doCheckMobile=/register/check
uc.doBind=/register/doBind
uc.doFiredBind=/register/doFiredBind
