#Auto create by JPress
#Wed Nov 02 11:11:38 CST 2016
db_name=supermarket
db_host_port=3306
db_tablePrefix=tjp_
#db_host=10.16.0.200
#db_password=root123
#db_user=root

db_host=120.76.97.142
db_password=linghui66123
db_user=root
