##JDBC Global Setting \u5F00\u53D1
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://*****:3306/supermarket?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull 
#jdbc.username=root
#jdbc.password=root123

#\u9884\u53D1\u5E03
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://*****:3306/supermarketbak?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull 
jdbc.username=*****
jdbc.password=*****

##DataSource Global Setting


#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4 
ds.maxWait=60000

#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
ds.timeBetweenEvictionRunsMillis=60000

#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
ds.minEvictableIdleTimeMillis=300000

#\u4E0E\u6570\u636E\u5E93\u65B9\u8A00\u76F8\u5173\u7684\u6821\u9A8C\u67E5\u8BE2\u8BED\u53E5
validationQuery=SELECT 'x'
